<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon API</title>
    <style>
        body{
	background: #e992c6;
	background: linear-gradient(to right, #cce3faa2, #9e7de0b9);
}

.container{
    border:1px;
    
}
.title{
    margin: 5px;
    padding: 5px;
    width:100%;
    text-align: center;
    border: 1px;
    border-radius: 10px;
    box-shadow:  5px 5px 5px 5px rgba(243, 243, 243, 0.692);
}

.description{
    margin-top: 15px;
    padding: 10px;
    width:100%;
    border: 1px;
    border-radius: 10px;
    box-shadow:  5px 5px 5px 5px rgb(247, 247, 247);
}
#btn{
    margin-top: 10px;
    width: 100px;
}

#output-box{
    margin-top: 20px; 
    padding-left: 40px;
    
}

.card{
    margin-bottom: 20px;  
    box-shadow: 10px 10px 10px rgb(250, 248, 248);
    background:#85d6d6
}

.card:hover{
    animation: forwards;
    margin-bottom: 20px;  
    box-shadow: 25px 25px 25px rgb(129, 154, 221);
}

.card-header{
    text-align: center;
}

.card-body{
    font-family: 'Courier New', Courier, monospace;
    
}
.pokemon-img{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    width: 150px;
    height: 150px;
    background-color: #b3d8d860;
    object-fit: cover;
    border-radius: 50%;
    border: 0.5px solid rgba(55, 42, 230, 0.185);
    border-radius: 50%;
}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<body>
    <div class="container">
    <div class="title">
        <h1> Welcome to World of Pokemons </h1> 
    </div>

    <div class="description">
        <strong>
            About this page:
        </strong>
        <p>
            This page gives details about Pokemons. You will get details like name, ability, moves and weight.
            This page is designed by <b>Pavithra</b> using <b>pokeapi.co</b> API.
        </p>

        <strong>
            Enter no of Pokemon you want: <span><input type="number" id="num"></span>
        </strong><br>
        <button id="btn" class="btn btn-primary" onClick="getInfo()"> Get</button>
    </div>

    <div class="row" id="output-box">
        <!-- Pokemons will be shown here -->
    </div>

</div>
    <script>
        // get html elements to dom
const output = document.querySelector(".row")


// logic for onclick event 
async function getInfo(){
    const noOfPokemons = document.getElementById("num").value
    async function Pokemons(){
        // User can set number of pokemons
        for(let i=1; i<=noOfPokemons; i++){         
            await getPokemonApi(i)
        }
    }

    // Logic for fetching api
    async function getPokemonApi(id){
        try {
            const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${id}`);
            const data = await response.json();

            // getting output to brwoser
            document.getElementById("num").value = "";
            const div = document.createElement('div');
            div.className="col-lg-4 col-md-6 col-sm-12"
            div.innerHTML=`
            <div class="card border-primary" style="width: 18rem;">
            <div class="card-header">
            <b>${data.name}</b>
            </div>
            <div class="pokemon-img">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${data.id}.png" alt="${data.name}">
            </div>
            <div class="card-body" id="pokemon-info">
                <p><strong>Number: </strong> ${data.id} </p>
                <p><strong>Ability: </strong> ${data.abilities[0].ability.name} </p>
                <p><strong>Moves: </strong> ${data.moves[0].move.name} </p>
                <p><strong>Weight: </strong> ${data.weight} </p>
            </div>
            </div>
            `
            output.appendChild(div)
        } catch (error) {
            alert("Refresh the page or API connection lost")
        }
    }
    
    Pokemons();
}

    </script>
</body>
</html>
